*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/images.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.header nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.header nav img{
    width: 50px;
    height: 30px;
}
.header nav .nav-link{
    /* display: flex; */
    flex: 1;
    text-align: right;
    font-size: small;
}

.header .nav-link ul li{
    /* text-decoration: none; */
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.header .nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.header .nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.header .nav-link ul li:hover::after{
    width: 100%;
}
.header .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.header .text-box h1{
    font-size: 62px;
}
.header .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.header .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 13px;
    font-size: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.header  .hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.header nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul{
        padding: 30px;
    }
} 

.info{
    /* width: 80%; */
    display: flex;
    flex-direction: row;
    padding: 100px;
    gap: 10px;
    
}
.info .leftside{
    align-items: center;
    margin-top: 300px;
}
.info .leftside h1{
    font-weight: 300;
    padding-bottom: 20px;
}
.info .leftside p{
    padding-bottom: 20px;
}
/* .info .leftside a{
    text-decoration: none;
     text-align: center; 
    border: 1px solid #f44336;
    color: #f44336;
     padding: 10px 10px 10px 10px; 
} */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 13px;
    font-size: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.info .rightside img{
    width: 100%;
    display: block;
}


@media(max-width: 700px){
    .info{
        flex-direction: column;
    }
    .info .leftside{
        align-items: left;
        margin-top: 30px;
    }
}

footer{
    /* width: 80%; */
    text-align: center;
    padding: 30px 0;
}
footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
footer .icons{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    /* row-gap: 40px; */
}
footer .icons:hover{
    color: black;
}
.fa-heart-o{
    color: #f44336;
    cursor: pointer;
}