<!doctype html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aboutUs.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>About US Page</title>
    </head>

    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/edem.jpg"></a>
                <div class="nav-link" id="navLink">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutUs.html">ABOUT US</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>About Us</h1>
            </div>
        </section>
        <section class="info">
            <div class="leftside">
                <h1>We are the world's largest<br> university</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur adipisci hic minima cupiditate, voluptatibus quo<br> perspiciatis totam esse expedita quas, nemo non et doloremque iusto eum libero quaerat atque aliquid. Lorem, ipsum dolor sit<br> amet consectetur adipisicing elit. Pariatur adipisci hic minima cupiditate, voluptatibus quo perspiciatis totam esse expedita quas, nemo non et<br> doloremque iusto eum libero quaerat atque aliquid.</p>

                <a href="" class="hero-btn">ENROLL NOW</a>
            </div>

            <div class="rightside">
                <img src="images/edem.jpg">
            </div>
        </section>

        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis modi numquam provident illum iste dicta voluptas? <br>Nobis earum maiores officia ratione deserunt repellat debitis veniam quae, adipisci, cum modi nisi!</p>

            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-facebook"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> Easy Tutorials</p>
        </footer>
    </body>
</html>