<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="blog.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Our blog SITE page</title>
    </head>

    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/edem.jpg"></a>
                <div class="nav-link" id="navLink">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutUs.html">ABOUT US</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>Our Certificate & Online Programs For 2026</h1>
            </div>
        </section>
        <section class="info">
            <div class="leftside">
                <img src="images/edem.jpg" class="image">
                <h1>Our Certificate & Online Programs For 2026</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur adipisci hic minima cupiditate, voluptatibus quo<br> perspiciatis totam esse expedita quas, nemo non et doloremque iusto eum libero quaerat atque aliquid. Lorem, ipsum dolor sit<br> amet consectetur adipisicing elit. Pariatur adipisci hic minima cupiditate, voluptatibus quo perspiciatis totam esse expedita quas, nemo non et<br> doloremque iusto eum libero quaerat atque aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias impedit nulla ab.<br> Consequatur magnam quas sapiente doloremque voluptatibus repellat explicabo nisi culpa sequi? Expedita, <br>omnis veritatis ipsum veniam sed eligendi!</p><br>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores enim recusandae quidem temporibus, rem ipsum eveniet? Voluptatum ullam repellendus exercitationem eum,<br> soluta asperiores fugit aspernatur minus reprehenderit explicabo. Suscipit, voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas provident illum,<br> quod eaque saepe labore sunt, exercitationem velit? Suscipit aperiam veritatis voluptas minima? Aut, nesciunt temporibus? <br>Nihil quis harum fugit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo nobis voluptas molestias expedita accusamus optio libero velit rerum eum natus,<br> magni vel harum maiores cum accusantium quisquam nemo aliquam vitae.</p><br>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum quas unde obcaecati,<br> aut eius quaerat, quia dolores voluptatibus quae nemo ipsum. Earum vitae sed exercitationem velit magni ipsam vel architecto.</p>


                <div class="comment-box">
                    <h3>Leave a comment</h3>

                    <form action="comment.php" class="comment-form"  method="post">
                        <input type="text" placeholder="Enter Name" name="" >
                        <input type="email" placeholder="Enter Email" name="email">
                        <textarea row="5" placeholder="Your comment" name="message"></textarea>

                        <button type="submit" class="hero-btn">POST COMMENT</button>
                    </form>
                </div>
            </div>

            <div class="rightside">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>11</span>
                </div>
                <div>
                    <span>Real Estate</span>
                    <span>09</span>
                </div>
                <div>
                    <span>Human Biology</span>
                    <span>06</span>
                </div>
                <div>
                    <span>Mathematics</span>
                    <span>10</span>
                </div>
                <div>
                    <span>Acturial Science</span>
                    <span>09</span>
                </div>
            </div>
        </section>

        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis modi numquam provident illum iste dicta voluptas? <br>Nobis earum maiores officia ratione deserunt repellat debitis veniam quae, adipisci, cum modi nisi!</p>

            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-facebook"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> Easy Tutorials</p>
        </footer>
    </body>
</html>