<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Our contact SITE page</title>
    </head>

    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/edem.jpg"></a>
                <div class="nav-link" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutUs.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>What You Must Know About Us</h1>
                <p>The Church and body is the Grace of God our Lord Jesus</p>
            </div>
        </section>
        <section class="location">
            <iframe src="https://www.google.com/maps/embed?
            pb=!m18:1m3!d31105.73159475817!2d77.67501137986149!3d12.95799
            701533806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16
            70c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1616407075040!5m2!1sen!sen" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>XYZ Road, ABC Building</h5>
                            <p>Ghana, Kumasi, IN</p>
                        </span>
                    </div>
                     <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+233 257832404</h5>
                            <p>24/7 Working Hours</p>
                        </span>
                    </div>
                     <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>agbavoredem187@gmail.com</h5>
                            <p>Ghana, Kumasi, IN</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">
                    <form action="form.php" method="post">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="email" name="email" placeholder="Enter email address" required>
                        <input type="text" name="subject" placeholder="Enter your subject" required>
                        <textarea rows="8" name="message" placeholder="Message" required></textarea>
                        <button type="submit" class="hero-btn"> Send Message</button>
                    </form>
                </div>
            </div>
        </section>


        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis modi numquam provident illum iste dicta voluptas? <br>Nobis earum maiores officia ratione deserunt repellat debitis veniam quae, adipisci, cum modi nisi!</p>

            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-facebook"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> Easy Tutorials</p>
        </footer>
    </body>
</html>