<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="course.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Course SITE Page</title>
    </head>

    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/edem.jpg"></a>
                <div class="nav-link" id="navLink">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutUs.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>Our Courses</h1>
            </div>
        </section>
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorum nesciunt consequatur quas, rem velit facere natus sapiente suscipit, corrupti perspiciatis quam animi illum eum iste ipsa. Nulla, molestiae consequatur!</p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermidiate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus dolores quas autem quo quasi ut et nisi! Distinctio explicabo quis sapiente dicta id ab impedit aut nemo accusamus alias?</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus dolores quas autem quo quasi ut et nisi! Distinctio explicabo quis sapiente dicta id ab impedit aut nemo accusamus alias?</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus dolores quas autem quo quasi ut et nisi! Distinctio explicabo quis sapiente dicta id ab impedit aut nemo accusamus alias?</p>
                </div>

            </div>
        </section>
        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/edem.jpg">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="facilities-col">
                    <img src="images/edem.jpg">
                    <h3>Lagest Play Ground</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="facilities-col">
                    <img src="images/edem.jpg">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </section>

        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis modi numquam provident illum iste dicta voluptas? <br>Nobis earum maiores officia ratione deserunt repellat debitis veniam quae, adipisci, cum modi nisi!</p>

            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-facebook"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> Easy Tutorials</p>
        </footer>
    </body>
</html>