<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>schoolWEBsite</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/edem.jpg"></a>
                <div class="nav-link" id="navLink">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="aboutUs.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div class="text-box">
                <h1>Edem's Agbavor University</h1>
                <p>Making website is now one of the the easiest thing in the world. You just need to learn HTML, CSS, ,<br>Javascript and you are good to go.</p>
                <a href="course.html" class="hero-btn">Visit Us To Know More</a>
            </div>
        </section>
        <section class="course">
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorum nesciunt consequatur quas, rem velit facere natus sapiente suscipit, corrupti perspiciatis quam animi illum eum iste ipsa. Nulla, molestiae consequatur!</p>

            <div class="row">
                <div class="course-col">
                    <h3>Intermidiate</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus dolores quas autem quo quasi ut et nisi! Distinctio explicabo quis sapiente dicta id ab impedit aut nemo accusamus alias?</p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus dolores quas autem quo quasi ut et nisi! Distinctio explicabo quis sapiente dicta id ab impedit aut nemo accusamus alias?</p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus dolores quas autem quo quasi ut et nisi! Distinctio explicabo quis sapiente dicta id ab impedit aut nemo accusamus alias?</p>
                </div>

            </div>


        </section>
        <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="campus-col">
                    <img src="images/edem.jpg">
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/edem.jpg">
                    <div class="layer">
                        <h3>GHANA</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/edem.jpg">
                    <div class="layer">
                        <h3>TOGO</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities">
            <h1>Our Facilities</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="facilities-col">
                    <img src="images/edem.jpg">
                    <h3>World Class Library</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="facilities-col">
                    <img src="images/edem.jpg">
                    <h3>Lagest Play Ground</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="facilities-col">
                    <img src="images/edem.jpg">
                    <h3>Tasty and Healthy Food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <h1>What are Student Says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="testimonials-col">
                    <img src="images/edem.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus rem porro molestias dolores, a eligendi dolor beatae blanditiis est quod inventore maxime sit fuga, quo sequi quibusdam ratione id!</p>
                        <h3>Edem Agbavor</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="images/edem.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius natus rem porro molestias dolores, a eligendi dolor beatae blanditiis est quod inventore maxime sit fuga, quo sequi quibusdam ratione id!</p>
                        <h3>Millicent Fosu Ampomah</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="comment">
            <h1>Enroll For Our Various Online Courses <br>Anywhere From The World</h1>
            <a href="contact.html">CONTACT US</a>
        </section>

        <footer>
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis modi numquam provident illum iste dicta voluptas? <br>Nobis earum maiores officia ratione deserunt repellat debitis veniam quae, adipisci, cum modi nisi!</p>

            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-facebook"></i>
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> Easy Tutorials</p>
        </footer>

    <script src="script.js"></script>
    </body>
</html>